sonar.projectKey=MGuillaumeF_audiso
sonar.organization=mguillaumef

sonar.sources=src,package.json
sonar.tests=test

sonar.eslint.reportPaths=dist/reports/lint/eslint-report.json

# audit npm report for Sonar
sonar.externalIssuesReportPaths=dist/reports/audit-dependency-report-sonarqube.json
