sonar.projectKey=MGuillaumeF_audiso
sonar.organization=mguillaumef

sonar.sources=audiso.ts,package.json

sonar.eslint.reportPaths=dist/reports/lint/eslint-report.json

# audit npm report for Sonar
sonar.externalIssuesReportPaths=dist/reports/audit-dependency-report-sonarqube.json